plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = '4.6.0'
    npmVersion = '2.15.9'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeModulesDir = file("${project.projectDir}")
}

npm_nstall.dependsOn(npm_cache_clean)

task assemble(type: NpmTask) {
    args = ['run', 'build:prod']
}

assemble.dependsOn(npm_install)
