# blog

./: .angular-cli.json  .editorconfig  .firebaserc  .gitignore  .snyk  .travis.yml  README.md  angular.json  build.gradle  coveralls.yml  database.rules.json  firebase.json  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  settings.gradle  tsconfig.json
.storybook/: config.js  (+3 more)
backend/: build.gradle
backend/api-gateway/: build.gradle
backend/service/core/api/: build.gradle
backend/service/core/impl/: build.gradle
backend/service/utils/: build.gradle
client/: .gitignore  Dockerfile  build.gradle  package.json  tsconfig.json  webpack.config.js
client/config/: head-config.common.js  karma.conf.js  protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.github-deploy.js  webpack.prod.js  webpack.test.js
client/config/github-deploy/: index.js
client/config/html-elements-plugin/: index.js
client/src/: main.browser.ts
client/src/app/: app.component.html  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.module.js.map  app.routing.module.ts  environment.ts
client/src/app/administrative/: administrative.component.js.map  administrative.module.js  administrative.module.js.map  administrative.routing.module.js.map  administrative.routing.module.ts
client/src/app/administrative/summary/: summary.component.html  summary.component.js.map  summary.component.ts
client/src/app/administrative/users/: users.component.js.map  users.component.ts
client/src/app/blog/: blog.component.js  blog.component.js.map  blog.module.js  blog.module.js.map  blog.routing.module.js  blog.routing.module.js.map
client/src/app/common/: common.module.ts
client/src/app/common/service/: configuration.service.ts
client/src/app/home/: home.component.js.map  home.component.spec.js  home.component.spec.js.map  home.component.spec.ts  home.component.ts  home.module.js.map  home.module.ts  home.routing.module.js.map
client/src/app/technologies/: technologies.component.html  technologies.component.ts  technologies.module.ts  technologies.routing.module.ts
client/src/app/technologies/common/: technologies.data.service.ts
client/src/app/technologies/list/: list.component.ts  technologies.list.service.ts
client/src/app/technologies/timeline/: timeline.component.ts
client/src/assets/: config.yml
client/src/assets/tecnologies/: index.yml
client/src/e2e/: app.e2e.js.map  app.e2e.ts
libs/: pom.xml
libs/api/: pom.xml
libs/persistence/: pom.xml
libs/persistence/mybatis/: pom.xml
libs/persistence/mybatis/src/main/resources/: mybatis-internal-config.xml
libs/persistence/persistence-api/: pom.xml
libs/persistence/schema/: pom.xml
libs/persistence/schema/src/main/resources/: schema-changelog.xml
libs/persistence/spring-jdbc/: pom.xml
libs/services/: pom.xml
libs/services/src/main/resources/: persistence-config.xml
web/: .gitignore  README.md  build.gradle  karma.conf.js  package.json  pom.xml
web/e2e/: app.e2e-spec.ts  app.po.ts
web/src/: index.html
web/src/app/: app.component.ts
web/src/app/technologies/common/: technologies.data.service.ts
web/src/app/technologies/timeline/: timeline.component.html
web/web-api/: pom.xml
web/web-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  spring.properties  web.xml
web/web-api/src/main/webapp/jsp/: index-develop.jsp  index.jsp
web/web-api/src/test/resources/: dispatcher-servlet.xml  logback-test.xml  tests-config.xml  tests-context.xml
web/web-app/: index.html  package.json  pom.xml
web/web-app/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  rxjs-extensions.ts
web/web-app/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
web/web-app/app/heroes/: hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero-search.component.css  hero-search.component.ts  heroes.component.html  heroes.component.js  heroes.component.js.map  heroes.component.ts
web/web-app/app/services/: hero-search.service.ts  hero.service.js.map  hero.service.ts  mock-heroes.ts
web/web-app/app/wizard/: wizard-step.component.ts  wizard-test.component.html  wizard-test.component.ts  wizard.component.html  wizard.component.ts
web/web-client/: .gitignore  index.html  karma-test-shim.js  karma.conf.js  package.json  pom.xml  styles.css  systemjs.config.js  tsconfig.json
web/web-client/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
web/web-client/app/administrative/: administrative.component.html  administrative.component.ts  administrative.module.ts  administrative.routing.module.ts
web/web-client/app/administrative/summary/: summary.component.ts
web/web-client/app/administrative/users/: users.component.ts
web/web-client/app/blog/: blog.component.ts  blog.module.ts  blog.routing.module.ts
web/web-client/app/home/: home.component.spec.ts  home.component.ts  home.routing.module.ts
web/web-client/config/: head-config.common.js  helpers.js  karma.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js
web/web-client/e2e/: app.e2e-spec.ts
web/web-client/src/: custom-typings.d.ts  index.html  polyfills.browser.ts
web/web-client/src/app/: app.component.spec.ts  app.module.ts  app.routing.module.js  environment.ts
web/web-client/src/app/administrative/: administrative.component.html  administrative.component.js  administrative.component.ts  administrative.module.ts  administrative.routing.module.js
web/web-client/src/app/blog/: blog.module.ts
web/web-client/src/app/home/: home.component.spec.ts  home.component.ts  home.module.js  home.routing.module.js
web/web-client/src/e2e/: app.e2e-spec.js  app.e2e-spec.ts  app.e2e.js  app.e2e.ts
(+478 files in other folders)
