apply plugin: "idea"
apply plugin: "eclipse"

allprojects  {
    group = 'ru.michaelilyin.blog'
    version = '1.0-SNAPSHOT'
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
