subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.2.RELEASE'
            kotlinVersion = '1.0.5'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}
