apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'api-gateway'
	version = "$version"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':backend:service:core:api')
    compile project(':backend:service:core:impl')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
